# ProductControl

./: Dockerfile  ProductControl.slnx  README.md  docker-compose.yml
ProductControl.Application/: ProductControl.Application.csproj
ProductControl.Application/DTOs/ProductDTOs/: CreateProduct.cs  ReturnProduct.cs  UpdateProduct.cs
ProductControl.Application/DTOs/UsersDTOs/: CreateUser.cs  RequestLogin.cs  ResponseLogin.cs  ReturnUserAndAddress.cs  UpdateUser.cs
ProductControl.Application/Interfaces/: IProductAppService.cs  IStockMovementAppService.cs  IUsersAppService.cs
ProductControl.Application/Interfaces/Queries/: IProductQueries.cs  IUsersQueries.cs
ProductControl.Application/Services/: ProductAppService.cs  StockMovementAppService.cs  UsersAppService.cs
ProductControl.Domain/Common/: EntitiyBase.cs  ResultPattern.cs
ProductControl.Domain/DomainServices/: PasswordService.cs  ProductService.cs  UsersService.cs
ProductControl.Domain/Entities/: Address.cs  Product.cs  RevokedToken.cs  StockMovement.cs  Users.cs
ProductControl.Domain/Enums/: MovementType.cs  Roles.cs
ProductControl.Domain/Interfaces/: ICepService.cs  IPasswordHasher.cs
ProductControl.Domain/Interfaces/Repositories/: IBlackListRepository.cs  IProductRepository.cs  IStockMovementRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
ProductControl.Domain/Interfaces/Services/: IPasswordService.cs  IProductService.cs  ITokenService.cs  IUsersService.cs
ProductControl.Domain/ValueObjects/: Password.cs
ProductControl.Infrastructure/: ProductControl.Infrastructure.csproj
ProductControl.Infrastructure/Data/Context/: InitializeUser.cs  PostgreDbContext.cs
ProductControl.Infrastructure/Data/Queries/: ProductQueries.cs  UsersQueries.cs
ProductControl.Infrastructure/Data/Repositories/: BlackListRepository.cs  ProductRepository.cs  StockMovementRepository.cs  UnitOfWork.cs  UsersRepository.cs
ProductControl.Infrastructure/Migrations/: 20260116210942_InitialCreate.Designer.cs  20260116210942_InitialCreate.cs  20260117030808_CreateColumnStatus.Designer.cs  20260117030808_CreateColumnStatus.cs  20260117201535_AddBlacklistTable.Designer.cs  20260117201535_AddBlacklistTable.cs  PostgreDbContextModelSnapshot.cs
ProductControl.Infrastructure/Services/Cep/: CepService.cs  ViaCepResponseJson.cs
ProductControl.Infrastructure/Services/Security/: PasswordHasher.cs  TokenService.cs
ProductControl.Tests/: ProductControl.Tests.csproj  UsersAppServiceTests.cs  ViaCepServiceIntegrationTests.cs
Source/: Program.cs  Source.csproj  Source.http  appsettings.json
Source/Controllers/: authenticationController.cs  productController.cs  stockMovementController.cs  usersController.cs
Source/Properties/: launchSettings.json
